name    = Dist-Zilla-MintingProfile-Author-FIBO
author  = G. Casati <fibo@cpan.org>
license = Perl_5
copyright_holder = fibo
copyright_year   = 2013

[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[Prereqs]

Moose       = 2.1005
Dist::Zilla = 5.006

; dzil authordeps
Dist::Zilla::Plugin::AutoPrereqs      = 0
Dist::Zilla::Plugin::AutoVersion      = 0
Dist::Zilla::Plugin::PerlTidy         = 0.13
Dist::Zilla::Plugin::PkgVersion       = 0
Dist::Zilla::Plugin::Prereqs          = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::PluginBundle::Basic      = 0

; other stuff
MooseX::StrictConstructor = 0.19

[PkgVersion]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::FIBO = profiles

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type     = markdown
filename = README.md
location = root

[@Basic]

