
[AutoVersion]
format = {{ cldr('yyyyMMdd') }}

[Prereqs]
; Include packages here

[PkgVersion]

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type     = markdown
filename = README.md
location = root

[@Basic]

